#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fernando/Documentos/BE3AV/programas/openbabel-2.4.1/include/openbabel/dlhandler.h
openbabel/babelconfig.h
-
string
-
vector
-

/home/fernando/Documentos/BE3AV/programas/openbabel-2.4.1/include/openbabel/format.h
openbabel/babelconfig.h
-
openbabel/plugin.h
-
typeinfo
-

/home/fernando/Documentos/BE3AV/programas/openbabel-2.4.1/include/openbabel/lineend.h
streambuf
-
climits
-

/home/fernando/Documentos/BE3AV/programas/openbabel-2.4.1/include/openbabel/obconversion.h
openbabel/babelconfig.h
-
iostream
-
fstream
-
sstream
-
cassert
-
string
-
vector
-
map
-
strings.h
-
openbabel/oberror.h
-
openbabel/format.h
-
openbabel/lineend.h
-

/home/fernando/Documentos/BE3AV/programas/openbabel-2.4.1/include/openbabel/oberror.h
openbabel/babelconfig.h
-
iosfwd
-
sstream
-
string
-
vector
-
deque
-

/home/fernando/Documentos/BE3AV/programas/openbabel-2.4.1/include/openbabel/plugin.h
openbabel/babelconfig.h
-
openbabel/dlhandler.h
-
string
-
iostream
-
vector
-
map
-
sstream
-
cstring
-
openbabel/plugin.h
-

/home/fernando/Documentos/BE3AV/programas/openbabel-2.4.1/tools/obabel.cpp
openbabel/babelconfig.h
-
iostream
-
fstream
-
sstream
-
string
-
map
-
conio.h
-
cstdlib
-
openbabel/obconversion.h
-
openbabel/plugin.h
-

include/openbabel/babelconfig.h
algorithm
-
crtdbg.h
-

